{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/test_map.tmx": {
            "scale": 0.3764,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 626.9925611052072,
                "y": 122.21041445270987
            }
        },
        "tilesets/metal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/alex/Documents/Projects/topdown_controller_2d/assets/textures/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/test_map.tmx",
        "tilesets/metal.tsx"
    ],
    "project": "TBN.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tilesets/metal.tsx",
        "maps/test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
